DATABASE_URL="file:./dev.db"
NEXT_PUBLIC_APP_ID=7d2693fe
NEXT_PUBLIC_APP_KEY=8098eb08d0c227f2c1abdd338edda42d	
NEXTAUTH_SECRET=ae41e9b219458047c1cd943e88313b22
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=301010684449-39sdfnftksl02it2mgohio19b92b0jrg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=3330064577278395
FACEBOOK_APP_SECRET=877137b7bbe4dcfb7076f4fe9e6dc672

NEXT_PUBLIC_UPLOAD_URL=https://discloud-b3.herokuapp.com/
NEXT_PUBLIC_IMAGE_UPLOAD_URL=https://discord.com/api/webhooks/1025398256705994802/1sRl6-Kk_PpL8x4V81rjqqjMck3qX1Yh8EWUn2IEx2-cRzAGqq8aQXBscFoR17fjASAQ
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LopEeEam3Uk5C1nuF5laRF9veKCB1xi71RYv08kGINTX8jjUwUL6wWCYil1AW2xzRHbL5SdZiEaIHWWgUhyi5Om00s4Xva2qJ
STRIPE_SECRET_KEY=sk_test_51LopEeEam3Uk5C1nUnwXEvPayCC05SKmG969ZcpRsFLj62NA3RKSkjFzk6pmDjj9IGVfXAd9iCvFoHWNVLeX65fl00k4ihycMN
OPENAI_API_KEY=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
APP_URL="http://localhost:3000"
WS_URL="ws://localhost:3001"