version: 0.0
os: linux
files:
  - source: /
    destination: /ec2-user/home/versus/versus-ui-starter-app
file_exists_behavior: OVERWRITE
hooks:
  AfterInstall:
    - location: /ec2-user/home/versus/versus-ui-starter-app/scripts/after_install
      timeout: 300
      runas: root
  ApplicationStart:
    - location: /ec2-user/home/versus/versus-ui-starter-app/scripts/start_server
      timeout: 300
      runas: root
  ApplicationStop:
    - location: /ec2-user/home/versus/versus-ui-starter-app/scripts/stop_server
      timeout: 300
      runas: root
